<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>eXtrabuck-Save money while shopping</title>
</head>
<body>
  <main id="main-doc">
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="nav">
            <a href="index.html"class="nav-link">Home</a>
            <a href="about.html"class="nav-link">About</a>
            <a href="money-save.html"class="nav-link">Money Save</a>
            <a href="ecology.html"class="nav-link ">Ecology</a>
            <a href="charity.html"class="nav-link selected">Charity</a>
            <a href="contact.html"class="nav-link">Contact</a>
            <a href="register.html"class="nav-link">Register</a>
          </nav>  
        </div>
      </div>
      <div class="rightcolumn">
          <div class="card">
            <section id="logo">
              <a href="#home"><img src="/images/eXtrabuck-logo.jpg" alt="logo"><h1>eXtrabuck</h1></a>
              <h3>Save money while shopping</h3>
           </section>
            <section id="home">
              <h2>Let's help children in need!</h2>
              <img class="image" src="images/children-1.jpg" alt="children">
              <br>
              <div class="section">
              <h3>Everytime you use our application and get benefits, 0.5% of total money 
                  spent on a purchase goes to our Charity Foundation.</h3>
              <ul>
              <li>This happens as well when more then 15 million people worldwide do the same.</li>
              <br>
              <li>Each transaction adds 0.5% of total money spent on a purchase to our foundation.</li>
              <br>
              <li>It helps us to build projects essential for improvement of children's lives on a daily basis.</li>
              <br>
              </ul>
              <a href="index.html">Become a part of our Charity Foundation here</a>
              </div>  
            </section>
            </div>
          <div class="card">
            <section>
              <h2>Our projects are divided into couple categories:</h2>
              <br>
              <div class="section">
                <ul>
                    <li>Social Commitment,</li>
                    <li>Promoting Equal Opportunities,</li>
                    <li>School Education,</li>
                    <li>Adult Education And Raising Awareness and </li>
                    <li>Improving Orphanage Facilites and Immediate Aid</li>
                </ul>  
                <br>
               </div>
            </section>   
               <section id="home">
                <h2>Happines is priceless.</h2>
                <img class="image" src="images/children-2.jpg" alt="children">
                <br>
                <div class="section">
                <h3>You help us improve world by using our free products and services</h3>
                <ul>
                <li>Education</li>
                <br>
                <li>Opportunities</li>
                <br>
                <li>Future</li>
                <br>
                </ul>
                <a href="index.html">Become a part of our Charity Foundation here</a>
                </div>  
              </section>
              <br>
              <section>
                <h2>What have we done so far?</h2>
                <br>
                <div class="section">
                  <p>We have done charity campaigns in more then 15 countries so far:</p>
                  <h2>Promoting Equal Opportunities</h2> 
                  <ul>
                      <li>Flying high capmaign-Austria, </li>
                      <li>Basketball camp for hearing-impaired children-Slovenia and</li>
                      <li>The joy of excercies and movement-Croatia</li>
                  </ul>
                  <h2>School Education</h2> 
                  <ul>
                      <li>Renovating the Dhara Children Academy-India,</li>
                      <li>A journey through the past academic year-Honduras,</li>
                      <li>News from the Holy Trinity School-Nigeria,</li>
                      <li>Safety for 385 students-Phillipines,</li>
                      <li>Dancing to overcome traumatic experiences-Canada and</li>
                      <li>Renovation of school-South Africa.</li>
                  </ul>
                  <h2>Adult Education And Raising Awareness</h2> 
                  <ul>
                      <li>Projeto Textil-Brazil,</li>
                      <li>A successful start to working life campaign-Italy and</li>
                      <li>Boxing lessions to combat social exclusion-United Kingdom.</li>
                  </ul>
                  <h2>Immediate Aid</h2> 
                  <ul>
                      <li>Life improvement for disadvantaged children-Serbia,</li>
                      <li>Visiting Wisla Krakow-Poland and</li>
                      <li>A delivery van full of goods-Kosovo.</li>
                  </ul>
                  
                  <br>
                 </div>
              </section> 
              <br>
            <section id="home">
                <h2>Learning is fun!</h2>
                <img class="image" src="images/pencils.jpg" alt="pencils">
                <br>
                <div class="section">
                <h3>The most efficient way to heal a society is by educating it.</h3>
                <ul>
                <li>Education gives us opportunity to heal by ourselves.</li>
                <br>
                <li>It improves life and moral values.</li>
                <br>
                <li>Sustainable knowledge is a must in order to keep improving.</li>
                <br>
                </ul>
                <a href="index.html">Become a part of our Ecology Foundation here</a>
                </div>  
              </section>
          </div>  
          <div id="footer">
            <h2>All right reserved &copy 2021 eXtrabuck</h2>
            </div>
      </div>
    </div>
  </main>
</body>
</html>